{
  "framework": "nextjs",
  "regions": ["hnd1"],
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/forum-category-content-sync",
      "schedule": "10 15 * * *"
    },
    {
      "path": "/api/cron/forum-ai-delayed-replies",
      "schedule": "*/30 * * * *"
    }
  ]
}
